sftp.host=127.0.0.1
sftp.user=test
sftp.privateKey=classpath:keys/sftp_rsa
sftp.privateKeyPassphrase=passphrase
#To download in the local directory
sftp.local.directory.download= ${java.io.tmpdir}/localDownload
